{
  "name": "MeishiScan",
  "short_name": "MeishiScan",
  "description": "名刺読み取り・連絡先管理アプリ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#0a0a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%237c6aef'/><text x='50' y='65' font-size='45' text-anchor='middle' fill='white' font-family='sans-serif'>名</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
